import React from 'react'
import Modal from 'react-modal';
import './popup.css';

const Popup = ({isOpen}) => {

  const customStyles = {
    content: {
      backgroundColor: 'rgba(0, 0, 0, 0.6)',
    },
  };

  return(
    <Modal
    style={customStyles}
    className="custom-modal" 
    isOpen={isOpen}>
      <div id='modal-container'>
        <div id='modal-title'>
          <h2>이디야 기프트카드 이용약관</h2>
          <img src="/images/cardlist/members_pop_close.png" 
            onClick={() => {isOpen(false)}} alt='1'/>
        </div>
          <div id="modal-text-container">
            <h3>이디야 기프트카드 이용약관</h3>
              <dl className='modal-text-box'>
                <dt>제 1조 (목적)</dt>
                  <dd>이 약관(이하 ‘본 약관’)은 주식회사 이디야(이하 ‘회사’)가 ㈜한국페이즈서비스(이하 ‘페이즈’)를 
                    통하여 발행한 선불카드를 구입하거나 또는 정당한 방법으로 소지한 자(이하 ‘고객’)가 
                    그를 사용함에 있어 ‘회사’와 ‘고객’간의 권리, 의무, 책임 기타 필요한 사항을 규정함을 목적으로 합니다.</dd>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 2 조 (용어의 정의)</dt>
                  <dd>이 약관에서 사용하는 용어는 다음 각 호와 같이 정의합니다.</dd>
                    <ul className='modal-text-subbox'>
                      <li>
                        ‘이디야 기프트카드’(이하 ‘기프트카드’)는 ‘회사’의 요청으로 
                        ‘페이즈’에서 발행하여 ‘매장’에서 ‘상품’ 구매 시 현금처럼 이용할 수 있는 무기명 선불전자지급수단을 말합니다. 
                      </li>
                      <li>
                        ‘매장’이란 ‘회사’가 직영으로 운영하는 모든 이디야커피 매장과 ‘회사’와 계약하여 이디야 브랜드(EDIYA COFFEE)를 
                        이용하는 모든 가맹점을 말합니다.
                      </li>
                      <li>
                        ‘스탬프’란 이디야 ‘매장’에서 일부 음료를 제외한 
                        음료 구매 시 적립되어, 일정 수량 적립 시 쿠폰을 제공하는 서비스를 말합니다.
                      </li>
                      <li>
                        ‘상품’이란 ‘매장’에서 판매되는 모든 제품을 말합니다. 
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 3 조 (약관의 게시와 개정)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                        ‘회사’는 ‘고객’이 본 약관의 내용을 쉽게 알 수 
                        있도록 회사의 홈페이지(http://www.ediya.com)에 게시합니다. 
                      </li>
                      <li>
                        ‘회사’는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법령을 위배하지 않는 
                        범위에서 본 약관이나 ‘기프트카드’의 이용 조건 등을 개정할 수 있습니다. 
                      </li>
                      <li>
                      ‘회사’가 전항에 따른 개정을 할 경우에는 개정된 내용을 적용하고자 하는 날 7일 전부터 적용일자 전일까지 개정사실과 개정사유, 
                      개정내용 등을 홈페이지에 공지합니다. 다만, 고객에게 불리한 내용의 개정인 경우에는 
                      최소 30일 이상의 사전 유예기간을 두고 (‘회사’가 ‘고객’의 유효한 연락처 정보를 보유하고있는 경우) 
                      이메일 또는 ‘앱’의 푸시메시지 등의 전자적 수단을 통해 추가로 개별 고지합니다.  
                      </li>
                      <li>
                      ‘회사’가 전항 단서의 방법으로 ‘고객’에게 고지하는 경우 ‘고객’이 가장 최근에 제공한 전자우편 주소 
                      기타 정보를 활용하며, 이 경우, ‘회사’는 적법한 고지를 완료한 것으로 봅니다.
                      </li>
                      <li>
                      ‘회사’가 제3항에 따라 공지 또는 고지한 개정사항이 적용된 이후에도 ‘고객’이 30일간 명시적인 거부의 의사표시 없이 계속적으로 ‘기프트카드’를 이용하는 경우에는 
                      ‘고객’이 개정내용에 동의한 것으로 간주됩니다. 만약 ‘고객’이 본 조에 따라 개정된 내용의 적용에 동의하지 않는 경우 ‘고객’은 이용계약을 
                      해지함으로써 개정된 내용의 적용을 배제할 수 있습니다. 이 경우 잔액이 있는 ‘기프트카드’는 제11조에서 정한 잔액환불 규정에 따라 환불이 가능합니다. 
                      </li>
                      <li>
                      본 조에 의하여 개정된 약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 4 조 (약관의 해석)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                        ‘회사’는 이디야 멤버스 서비스에 대해서 본 약관과 별도의 이디야 멤버스 이용약관(이하 ‘멤버스 약관’) 
                        기타 정책을 둘 수 있으며, ‘스탬프’ 등 본 약관에서 정하지 않는 내용에 대해서는 해당 ‘멤버스 약관’에 따른다. 
                      </li>
                      <li>
                        본 약관에서 정하지 아니하고, 기타 ‘멤버스 약관’에서도 정하지 아니한 사항이나 해석에 대해서는 관계법령 또는 상관례에 따릅니다.
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 5 조 (발행 구매)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘회사’는 ‘기프트카드’의 발행과 관련하여 소요되는 제반 비용을 모두 부담합니다. 
                      단, 기 발행되어 판매된 ‘기프트카드’는 분실, 도난, 훼손 등 어떠한 경우에도 재발행되지 않습니다. 
                      </li>
                      <li>
                        ‘회사’는 ‘기프트카드’ 발행시, 다음의 사항을 표시합니다.
                        <p>1. 발행자</p>
                        <p>2. 권면액</p>
                        <p>3. 유효기간</p>
                        <p>4. 사용처</p>
                        <p>5. 사용 후 잔액의 환불조건 및 방법</p>
                        <p>6. '기프트카드'의 사용과 관련한 제반 유의사항</p>
                        <p>7. 지급보증과 관련된 사항</p>
                        <p>8. '고객' 피해발생시 연락할 전화번호 등</p>
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 6 조 (구매 및 사용)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘기프트카드’는 ‘고객’이 ‘매장’ (일부 매장 제외)을 직접 방문하여 
                      다음 각 호의 방법 중 하나의 방법으로 구매할 수 있습니다.
                      <p>1.개인신용카드, 법인카드</p>
                      <p>2. 기타 '회사'가 별도로 인정하는 결제수단</p>
                      </li>
                      <li>
                      ‘고객’은 ‘기프트카드’를 구매하기 위해 제1항 각 호의 결제수단을 사용함에 있어 반드시 본인이 정당한 권한을 갖고있는 결제 수단을
                       사용해야 하고, 타인의 결제수단을 임의로 사용해서는 안됩니다. 
                       만약 타인의 결제수단을 임의 사용함으로써 발생하는 ‘회사’, 결제수단의 적법한 소유자, 결제관련 제3자의 손실과 손해에 대한 책임은 ‘고객’에게 있습니다. 
                      </li>
                      <li>‘고객’은 ‘기프트카드’를 현금과 동일하게 ‘매장’에서 사용하여 ‘상품’을 구매할 수 있습니다. 단, 공항, 리조트, 휴게소 등 특수매장 및 일부 ‘매장’
                        에서는 사용이 불가할 수 있습니다.
                      </li>
                      <li>
                      ‘기프트카드’는 카드 후면에 표기된 금액 내에서 자유롭게 사용 가능되며, 사용하실 때마다 이용금액만큼 차감됩니다. 
                      만약 잔액을 모두 사용할 경우 추가 충전은 불가합니다. 
                      </li>
                      <li>
                      ‘기프트카드’는 기술적 결함이나 네트워크의 오류 및 장애 발생으로 일시적으로 서비스 이용에 제한이 발생할 수 있으며, 기타 해당 카드에 대한 위조, 
                      변조 또는 부정발행이나 부정사용 등 사용제한이 요구되는 중대한 사유가 발생되는 경우 
                      사용을 제한할 수 있습니다.
                      </li>
                      <li>
                      ‘기프트카드’의 잔액 조회 및 사용과 관련된 세부 내용의 문의, 고객피해 보상은 ‘기프트카드’ 
                      후면에 기재된 ‘페이즈’ 고객센터로 연락하여 확인하실 수 있습니다. 
                      </li>
                      <li>
                      ‘기프트카드’에 저장된 금액에 대하여는 이자가 발생하지 않습니다.
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 7 조 (유효기간)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘기프트카드’의 유효기간은 구매일로부터 5년이며, 유효기간 만료 시 잔액은 자동 소멸합니다. 
                      </li>
                      <li>
                      전항의 유효기간이 경과한 경우는 물론, 유효기간이 남은 경우에도 각각의 
                      ‘기프트카드’ 에 저장된 금액을 하나의 ‘기프트카드’로 합산할 수 없습니다. 
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 8 조 ('고객'의 의무)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘고객’은 ‘기프트카드’를 구매하기 전에 반드시 ‘회사’가 제공하는 ‘기프트카드’의 사용과 관련된 상세한 내용과 거래 조건을 
                      명확하게 확인한 후 구매해야 합니다. 구매하려는 ‘기프트카드’의 상세 내용과 거래의 조건을 
                      확인하지 않고 구매하여 발생하는 손해에 대해서는 ‘고객’이 책임을 부담합니다.  
                      </li>
                      <li>
                      ‘고객’은 관계법령, 본 약관에서 규정하는 사항과 이용안내 또는 ‘기프트카드’와 관련한 공지사항, 기타 ‘회사’가 통지하는 
                      사항 등을 준수하여야 하며, ‘회사’의 동의 없이 영리를 목적으로 ‘기프트카드’를 
                      구매 또는 사용하거나 기타 이와 관련한 불법, 부당한 행위를 하여서는 안됩니다. 
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 9 조 (스탬프 적립 및 거래내역 정보)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘고객’은 ‘기프트카드’를 사용하여 ‘상품’을 구매할 때 ‘스탬프’ 를 적립받으실 수 
                      있으며, ‘스탬프’를 적립받을 수 있는 ‘상품’의 종류, 방법 등에 관해서는 ‘멤버스 약관’에 따릅니다. 
                      </li>
                      <li>
                      ‘고객’이 ‘기프트카드’를 통해 ‘상품’ 을 구매할 경우 ‘회사’는 필요한 최소한의 거래정보(카드번호, 거래일시, 거래금액, 단말기 
                      및 매장 정보 등)을 수집하며, 해당 정보는 이용대금 정산의 목적 및 비식별화된 상태로 회사의 마케팅 용도로 활용됩니다.  
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 10 조 (구매 취소)</dt>
                  <dd>‘기프트카드’의 구매취소는 구매일로부터 14영업일 이내에 영수증 등 구매 사실을 소명할 수 있는 자료를 첨부하여 
                    ‘기프트카드’를 구매한 해당 ‘매장’에 방문하여서만 취소할 수 있습니다. </dd>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 11 조 (잔액환불)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘기프트카드’는 현금으로 반환하지 않습니다.  단, ‘기프트카드’ 잔액이 1만원을 초과하여 남은 경우에는 60% 이상 사용한 후 40% 이하에 해당하는 잔액의 환불요청이 가능하며, 
                      그 잔액이 1만원 이하로 남은 경우에는 80% 이상 사용한 후 20% 이하에 해당하는 잔액의 환불요청이 가능합니다.
                      </li>
                      <li>
                      전 항의 잔액환불은 ‘페이즈’ 고객센터를 통해 가능하며, ‘매장’에서는 처리되지 않습니다. 
                      </li>
                      <li>
                      전항의 경우 ‘페이즈’는 환불을 위한 개인정보(이름, 전화번호, 계좌번호 등)를 수집할 수 있습니다.
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 12 조 (책임소재)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘회사’는 ‘고객이 ‘기프트카드’ 이용 중 발생한 손해에 대하여 배상할 책임을 집니다. 단, 
                      본 약관에 별도 명시된 경우 및 다음 각 호에 해당하는 경우는 제외됩니다.
                      <p>1. ‘기프트카드’를 ‘회사’가 본 약관, ‘기프트카드’에 규정하거나 또는 ‘매장’의 직원을 통해 
                        안내하는 방법 이외의 방법으로 사용한 경우</p>
                      <p>2. ‘기프트카드’를 ‘매장’이 아닌 곳에서 구매하였으나 실제 잔액이 판매자와 
                        합의된 것 보다 적은 경우 등 회사가 지정하지 아니한 방법으로 비정상적으로 
                        거래 또는 사용한 경우</p>
                      <p>3.‘기프트카드’가 변형되거나 원형이 훼손된 경우</p>
                      <p>4. ‘기프트카드’를 도난 당하거나 분실한 경우</p>
                      <p>5. 제3자가 권한 없이 ‘고객’의 ‘기프트카드’를 이용할 수 있음을 알았거나 
                        알 수 있었음에도 불구하고 ‘고객’이 자신의 ‘기프트카드’ 정보 (카드번호 및 PIN번호 포함)를 
                        누설 또는 노출하거나 방지한 경우</p>
                      </li>
                      <li>
                      ‘고객’이 본 조 제1항에서 규정한 행위를 하여 ‘회사’에 손해가 발생하는 경우, 그 ‘고객’은 ‘회사’의 손해에 대하여 배상할 책임을 집니다.
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 13 조 (지급 보증)</dt>
                  <dd>‘기프트카드’는 권면금액에 대하여 피해보상보험계약 
                    또는 보증보험 등 별도의 지급보증이 되어 있지 않습니다.</dd>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 14 조 (분쟁 해결)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘회사’는 ‘고객’에게 손해가 발생하거나 ‘회사’와 ‘고객’간 분쟁이 발생하는 경우, 
                      손해배상 등 분쟁처리를 위해 다음과 같이 고객센터를 설치, 운영합니다.
                      <p>1. ‘기프트카드’의 사용과 관련된 분쟁 : ‘페이즈’ 고객센터(1644-5368)</p>
                      <p>2. 기타 분쟁 : 이디야 홈페이지 및 고객센터(02-728-1546)</p>
                      <p>3.3. ‘기프트카드’를 ‘회사’가 본 약관, ‘기프트카드’에 규정하거나 또는 ‘매장’의 직원을 통해 
                        안내하는 방법 이외의 방법으로 사용한 경우</p>
                      </li>
                      <li>
                      ‘회사’는 ‘고객’이 제기한 의견을 신속히 처리합니다. 단, 신속한 처리가 곤란한 
                      경우에는 ‘고객’에게 그 사유와 처리일정을 즉시 통보합니다.
                      </li>
                      <li>
                      ‘회사’와 ‘고객’간에 발생한 분쟁이 원만히 해결되지 않는 경우, 관련 법령에 따라 
                      '소비자보호법'에 따른 한국소비자원의 소비자분쟁조정위원회를 통해 조정신청이 가능합니다.
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>제 15 조 (관할 법원)</dt>
                    <ul className='modal-text-subbox'>
                      <li>
                      ‘회사’와 ‘고객’ 간의 분쟁 및 소송은 대한민국법을 준거법으로 합니다.
                      </li>
                      <li>
                      이 약관과 관련한 제반 분쟁 및 소송은 민사소송법상의 관할 법원을 제1심 관할 법원으로 합니다. 
                      </li>
                      <li>
                      해외에 주소나 거소가 있는 ‘고객’의 경우 ‘회사’와 ‘고객’간 발생한 분쟁에 관한 
                      소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
                      </li>
                    </ul>
              </dl>
              <dl className='modal-text-box'>
                <dt>(부칙)</dt>
                  <dd>본 이용 약관은 2020년 9월 21일부터 시행합니다.</dd>
              </dl>
          </div>
      </div>
    </Modal>
  );
}

export default Popup;